# livraria-csharp

./: Livraria.sln  README.md  criacao-tabelas.sql  index.html  massa-de-dados.sql  script.js  style.css
FormDeAutor/: Form1.Designer.cs  Form1.cs  FormDeAutor.csproj  Program.cs
FormDeAutor/Properties/: Resources.Designer.cs  Settings.Designer.cs
FormDeTestes/: CustomControl1.Designer.cs  CustomControl1.cs  Form1.Designer.cs  Form1.cs  FormDeLivro.csproj  Program.cs
FormDeTestes/Properties/: Resources.Designer.cs  Settings.Designer.cs
Livraria/: Livraria.csproj  Livraria.http  Program.cs  appsettings.Development.json  appsettings.json
Livraria/Config/: AutoMapperProfile.cs
Livraria/Controllers/: AutorController.cs  LivroController.cs
Livraria/DTO/: AutorDTO.cs  LivroDTO.cs
Livraria/DTO/Input/: AutorInputDTO.cs  AutorInputIdDTO.cs  LivroInputDTO.cs
Livraria/DTO/Modelo/: AutorDTO.cs  LivroDTO.cs
Livraria/DataContext/: ApplicationDbContext.cs
Livraria/Exceptions/: HttpStatusCodeException.cs
Livraria/Models/: Autor.cs  Livro.cs  LivroAutor.cs
Livraria/Properties/: launchSettings.json
Livraria/repository/: IAutorRepository.cs  LivroRepository.cs
Livraria/service/: AutorService.cs  LivroService.cs
LivrariaTest/: LivrariaTest.csproj  SeleniumTest.cs  UnitTest1.cs
